// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

// DO NOT SUBMIT: Add license before submitting.
rust_test {
    name: "cros-libva_test_src_lib",
    crate_name: "cros_libva",
    cargo_env_compat: true,
    cargo_pkg_version: "0.0.6",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2021",
    rustlibs: [
        "libbitflags",
        "libcrc32fast",
        "liblog_rust",
        "libthiserror",
    ],
    shared_libs: ["libva"],
    vendor: true,
}

rust_library {
    name: "libcros_libva",
    crate_name: "cros_libva",
    cargo_env_compat: true,
    cargo_pkg_version: "0.0.6",
    crate_root: "src/lib.rs",
    edition: "2021",
    rustlibs: [
        "libbitflags",
        "liblog_rust",
        "libthiserror",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    shared_libs: ["libva"],
    vendor: true,
}
