// Copyright 2024 The ChromiumOS Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

package {
    default_applicable_licenses: ["external_rust_cros-libva_license"],
}

rust_binary_host {
    name: "cros_libva_bindgen_build",
    srcs: ["build.rs"],
    rustlibs: [
        "libbindgen",
        "libbindgen_cmd",
    ],
    lints: "android",
    clippy_lints: "android",

    vendor: true,
    enabled: false,
    arch: {
        x86_64: {
            enabled: true,
        },
    },
}

rust_bindgen {
    name: "libcros_libva_bindgen",
    crate_name: "cros_libva_bindgen",
    custom_bindgen: "cros_libva_bindgen_build",
    wrapper_src: "android_wrapper.h",
    source_stem: "bindings",
    cflags: ["-I external/rust/crates/cros-libva/lib"],
    visibility: ["//external/rust/crates/cros-libva/lib"],

    vendor: true,
    enabled: false,
    arch: {
        x86_64: {
            enabled: true,
            // Libva headers that bindings source is generated from.
            header_libs: ["libva_headers"],
        },
    },
}
