// Copyright 2024 The ChromiumOS Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_cros-libva_license"],
}

rust_test {
    name: "cros-libva_test_src_lib",
    crate_name: "cros_libva",
    cargo_env_compat: true,
    cargo_pkg_version: "0.0.8",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    rustlibs: [
        "libbitflags",
        "libcrc32fast",
        "liblog_rust",
        "libthiserror",
    ],

    vendor: true,
    enabled: false,
    arch: {
        x86_64: {
            enabled: true,
            // Bindgen-generated bindings of our local libva headers.
            srcs: [":libcros_libva_bindgen"],
        },
    },
}

rust_library {
    name: "libcros_libva",
    crate_name: "cros_libva",
    cargo_env_compat: true,
    cargo_pkg_version: "0.0.8",
    crate_root: "src/lib.rs",
    edition: "2021",
    rustlibs: [
        "libbitflags",
        "liblog_rust",
        "libthiserror",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],

    cfgs: [
        "libva_1_21_or_higher",
        "libva_1_20_or_higher",
        "libva_1_19_or_higher",
        "libva_1_16_or_higher",
    ],

    vendor: true,
    enabled: false,
    arch: {
        x86_64: {
            enabled: true,
            // Bindgen-generated bindings of our local libva headers.
            srcs: [":libcros_libva_bindgen"],
            shared_libs: [ "libva" ],
        },
    },
}
